<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interaction with Units\Fight\SendUnitToFight.cs">
    <Files>
      <File FileName="Assets\Unity-Logs-Viewer\Reporter\Reporter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\InitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Login\LoginClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction with Units\Fight\SendUnitToFight.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\SelectManager.cs" Line="6" Column="43" />
      <File FileName="Assets\Scripts\GUI\CodeGUI.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>