<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactions\Highlight.cs">
    <Files>
      <File FileName="Assets\Scripts\Interaction with Units\Fight\Fight.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\Interaction with Units\Fight\UnitAutoFight.cs" Line="84" Column="10" />
      <File FileName="Assets\Scripts\Interaction with Units\Other\MovingUnit.cs" Line="36" Column="39" />
      <File FileName="Assets\Scripts\Interactions\Highlight.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>