<Properties StartupItem="Hive.Plugins.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\PlayerInfrastructure\Models\Match.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AndroidConnection\AndroidIntentReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerInfrastructure\Models\HivePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FogOfWar\FogOfWar.cs" Line="58" Column="46" />
      <File FileName="Assets\Scripts\Network\PlayerInfrastructure\Models\Match.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>