<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Login\LoginClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Definitions\PlayerSetupDefinitions.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity-Logs-Viewer\Reporter\Reporter.cs" Line="689" Column="1" />
      <File FileName="Assets\Scripts\GUI\Login\LoginClick.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\GUI\Login\RegisterClick.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>