<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FogOfWar\FogOfWar.cs">
    <Files>
      <File FileName="Assets\Scripts\FogOfWar\FogOfWar.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\GUI\CodeGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction with Units\Fight\BuildingFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction with Units\Fight\Fight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction with Units\Fight\SendUnitToFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interaction with Units\Fight\UnitAutoFight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RtsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SearchEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\AntAnimatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BaseBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerInfrastructure\MatchService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerInfrastructure\IPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactions\ShowUnitInfo.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>