<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FogOfWar\FogOfWar.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Network\PlayerManager.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\GUI\ScreenGUI.cs" Line="51" Column="46" />
      <File FileName="Assets\Scripts\AndroidConnection\AndroidIntentReader.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Network\PlayerInfrastructure\Models\HivePlayer.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\FogOfWar\FogOfWar.cs" Line="58" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>