<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AndroidConnection\AndroidIntentReader.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ScreenGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AndroidConnection\AndroidIntentReader.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Network\PlayerInfrastructure\Models\HivePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FogOfWar\FogOfWar.cs" Line="245" Column="19" />
      <File FileName="Assets\Scripts\Interaction with Units\Fight\Fight.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\SearchEnemies.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Interaction with Units\Fight\SendUnitToFight.cs" Line="53" Column="28" />
      <File FileName="Assets\Scripts\Interaction with Units\Other\MovingUnit.cs" Line="44" Column="18" />
      <File FileName="Assets\Scripts\TouchNavigation.cs" Line="34" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>